<!DOCTYPE html>
<html>

<head>
  <title>Credits</title>
  <link rel="icon" type="image/x-icon" href="src\images\favicon.ico">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #242323;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      color: white;
      overflow: hidden;
    }

    a,
    a:visited {
      color: #37afff;
    }

    .content {
      max-width: 400px;
      overflow-x: wrap;
    }

    /* Stuff related to loading animations and stuff */
    #coverDiv {
      z-index: 100000;
      position: absolute;
      top: 0;
      left: 0;
      background-color: #2c2c2c;

      width: 100vw;
      height: 100vh;
      transition: transform 1s ease-in-out;

      text-align: center;
      font-size: 0vmin;
    }

    .coverDivAnimate {
      transform: translateY(100vh);
    }
  </style>
</head>

<body>
  <div id="coverDiv"></div>
  <div class="content">
    <h1>Credits</h1>
    <p>Lead Developer: <a href="https://github.com/minidogg">UnluckyCrafter</a></p>
    <p>Contrbutors: <a href="https://github.com/abstractmelon">Abstract Melon</a>,</p>
    <p><a href="https://github.com/reallybaddeveloper">Really Bad Dev</a>,</p>
    <p>and more to come.</p>
    <h2>Links</h2>
    <a href="https://github.com/minidogg/warehouse-inc">GitHub repository</a><br>
    <a href="https://warehouse-inc.vercel.app">Website (probably where you came from)</a>
  </div>
  <script>
    window.addEventListener("load", () => {
      setTimeout(() => {
        document.getElementById("coverDiv").classList.add("coverDivAnimate");

      }, 100)
    })
  </script>
</body>

</html>
